<?php
/**
 * @file
 * Install, update and uninstall functions for the casetracker module.
 *
 */


/**
 * Implements hook_uninstall().
 */
function casetracker_basic_uninstall() {
  db_delete('node')
  ->condition('type', 'casetracker_basic_project')
  ->execute();

  db_delete('node')
  ->condition('type', 'casetracker_basic_case')
  ->execute();

  db_delete('node_type')
  ->condition('type', 'casetracker_basic_project')
  ->execute();

  db_delete('node_type')
  ->condition('type', 'casetracker_basic_case')
  ->execute();
}

